---
# copy it to vagrant-settings.yaml then Vagrantfile
# will use values from this file

mgr_image: generic/centos8
mgr_ram: 2048
mgr_cpus: 1
mgr_gui: true
mgr_firmware: bios
mgr_recording_state: "off"
mgr_recording_time: 60

mgr_nic1_ip: 192.168.15.15

compute_image: onyxpoint/empty
compute_iso: ./iso/ipxe.iso
compute_ram: 4096
compute_cpus: 1
compute_gui: true
compute_recording_state: "off"
compute_recording_time: 60

compute_count: 2

cn0_firmware: bios
cn0_nic2_mac: 080027548A84
cn0_nic2_ip: 192.168.15.130

cn1_firmware: bios
cn1_nic2_mac: 080027DB86D5
cn1_nic2_ip: 192.168.15.131
